[gd_scene load_steps=2 format=3 uid="uid://douhekjdb4nic"]

[sub_resource type="GDScript" id="GDScript_wf015"]
script/source = "extends CanvasLayer

#restart
signal restart_game

@onready var message_label: Label = $VBoxContainer/MessageLabel
@onready var restart_button: Button = $VBoxContainer/RestartButton

func _ready() -> void:
	hide()
	restart_button.pressed.connect(_on_restart_pressed)

func show_message(message: String) -> void:
	message_label.text = message
	show()

func _on_restart_pressed() -> void:
	hide()
	emit_signal(\"restart_game\")
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_wf015")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
